# artoz_pim

artoz/: .classpath  .project  buildcallbacks.xml  extensioninfo.xml  license.txt  project.properties
artoz/hmc/jsp/ext/artoz/: ArtozContentChip.jsp
artoz/hmc/resources/: hmc.xml
artoz/resources/: ext.build.number  items.xml  testCase.txt
artoz/resources/localization/: locales_de.properties  locales_en.properties
artoz/resources/newsletterTemplates/: newsletter_de2.txt  newsletter_de7.html
artoz/src/ch/screenconcept/artoz/campaign/: ArtozCustomerMailProxy.java  ArtozMailProxyFactory.java  EMailFax.java  EMailFaxCampaign.java  MailFaxSource.java  NewsletterMedia.java  NewsletterText.java  NewsletterTextProxy.java  SendMailCronJob.java  SendMailJob.java
artoz/src/ch/screenconcept/artoz/constants/: ArtozConstants.java
artoz/src/ch/screenconcept/artoz/exceptions/: CSVFormatException.java
artoz/src/ch/screenconcept/artoz/importer/: AbstractCSVFileLine.java  AbstractCSVFileParser.java  CustomerCSVFileLine.java  CustomerCSVFileParser.java  CustomerImportJob.java  FileImportCronjob.java  GeneratedFileImportCronjob.java  GeneratedNewsletterCustomerJob.java  MediaNewsletterImportCronjob.java  NewsletterCustomerCSVFileLine.java  NewsletterCustomerCSVFileParser.java  NewsletterCustomerImportJob.java  NewsletterCustomerJob.java  ProductCSVFileLine.java  ProductCSVFileParser.java  ProductImportJob.java  ProductImportMediaImportCronjob.java  ProductListCSVFileLine.java  ProductListCSVFileParser.java  ProductListImportJob.java
artoz/src/ch/screenconcept/artoz/jalo/: ArtozManager.java  Tools.java
artoz/src/ch/screenconcept/artoz/prices/: ArtozMSRPrice.java  ArtozPriceRow.java  GeneratedArtozPriceRow.java  PriceRowValues.java
artoz/src/ch/screenconcept/artoz/product/: ArtozProduct.java  ArtozProductComparator.java  GeneratedArtozProduct.java  ProductImportMedia.java  ProductList.java  Sort.java
artoz/src/ch/screenconcept/artoz/publication/: ArtozTablePlacement.java  ArtozVelocityAttributeDescriptor.java  GeneratedArtozTablePlacement.java  HeadTextValues.java  PriceListGenerator.java  PriceListGeneratorSave.java  PriceTableContent.java
artoz/src/ch/screenconcept/artoz/update/: ArtozUpdate.java
config/: build.properties  build.xml
config/properties/: extensions_developing.xml  extensions_testing.xml  local_developing.properties  local_testing.properties
newslettertemplates/: newsletter_artoz-verkauf.html  newsletter_artoz.html  newsletter_artoz.txt
website/: .classpath  .project  build.xml  buildcallbacks.xml  extensioninfo.xml  extensioninfo.xsd  platformhome.properties  project.properties
website/gensrc/website/: GeneratedTypeInitializer.java
website/hmc/jsp/ext/website/: WebsiteContentChip.jsp
website/hmc/resources/: hmc.xml  hmc.xsd
website/resources/: ext.build.number  items.xml  items.xsd  testCase.txt
website/resources/localization/: locales_de.properties  locales_en.properties
website/web/webroot/: index.jsp
website/web/webroot/WEB-INF/: cms.tld  faces-config.xml  ibm-web-ext.xmi  urlrewrite.xml  web.xml
website/web/webroot/WEB-INF/config/: cms.xml  jsf-core.taglib.xml  jsf-html.taglib.xml  jsf-hybris.taglib.xml  jsf-ui.taglib.xml  jstl-core.taglib.xml  jstl-fn.taglib.xml  tomahawk.taglib.xml
website/web/webroot/WEB-INF/lib/: cms.tld
website/web/webroot/css/: template.css  template_IE6.css
website/web/webroot/js/: thickbox.js
website/web/webroot/pages/: ajax.xhtml  index.xhtml  linkParagraphPage.xhtml  newsLetterUnregistration.xhtml  newsLetterUnregistrationFailed.xhtml  newsLetterUnregistrationSuccessed.xhtml
website/web/webroot/pages/newsletter/: news.xhtml
website/web/webroot/pages/paragraphs/: ajaxParagraph.xhtml  flashParagraph.xhtml  form.xhtml  imageParagraph.xhtml  lexikonParagraph.xhtml  linkParagraph.xhtml  showAjaxParagraph.xhtml  textParagraph.xhtml  tradeFairParagraph.xhtml
website/web/webroot/pages/update/: update.jsp
website/web/webroot/templates/: ajaxLayout.xhtml  ajaxParagraphPage.xhtml  artoz_help_nav_element.xhtml  artoz_main_nav_element.xhtml  artoz_quick_nav_element.xhtml  artoz_sub-2_nav_element.xhtml  artoz_sub_nav_element.xhtml  help_nav.xhtml  languageChooser.xhtml  layout.xhtml  layout_with_navi.xhtml  login.xhtml  main_nav.xhtml  page.xhtml  paragraphPage.xhtml  quick_nav.xhtml  secureParagraphPage.xhtml
(+71 files in other folders)
